{ 
    "tasks" : { 
        "build" : { 
            "outputs": [".next/**", "dist/**"], 
            "dependsOn": []
        },
        "test" : {
            "outputs": [],
            "dependsOn": []
        },
        "lint" : {
            "outputs": [],
            "dependsOn": []
        }
    }
}